// Widescreens
@include mediaXl {
  #home h1 {
    margin-top: 20vh;
  }

  .lg-heading {
    font-size: 5rem;
  }
  &.sm-heading {
    font-size: 1.5rem;
  }

  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-data {
    width: 50vw;
  }
}

// Desktop & Laptop
@include mediaLg {
  #home h1 {
    margin-top: 20vh;
  }

  .lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    font-size: 1.3rem;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  #home h1 {
    margin-top: 20vh;
  }
  .lg-heading {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  &.sm-heading {
    font-size: 1.1rem;
  }

  // main {
  //   align-items: center;
  //   text-align: center;
  // }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 70vh;
    padding: 0 0 0 0;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.4rem;
  }

  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "skill-1"
      "skill-2"
      "skill-3";

    grid-template-columns: 1fr;
  }
  .contact-data {
    p {
      width: 100vw;
    }
  }
}

// Smartphones
@include mediaSm {
  #home h1 {
    margin-top: 15vh;
  }

  .lg-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  &.sm-heading {
    font-size: 0.8rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
