@import "config";
@import "menu";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: $primary-color;
  color: white;
  height: 100vh;
  font-family: "Space Mono", monospace;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;
  &.lg-heading {
    padding-left: 1rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: lighten($primary-color, 5);
    width: 100vw;
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100vw;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(99vh - 60px);
  overflow: hidden;
  .icons {
    margin-top: 1rem;
    padding-left: 1rem;

    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
}

//Work/Projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    filter: saturate(40%);
    border: 2px rgba(white, 0.3) solid;

    &:hover {
      filter: none;
      border-color: rgba($secondary-color, 0.7);

      @include easeOut;
    }
  }
}

//Contact Page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 1px rgba(white, 0.8) solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 1rem 1.5rem;
      background: $secondary-color;
      color: black;

      span {
        color: black;
      }
    }
  }
}

//Button Styles

.btn {
  display: inline-block;
  width: 48%;
  padding: 0.5rem 1rem;
  border: 0;
  margin: 0.3rem auto;
}

.btn-dark {
  @extend .btn;
  background: black;
  color: white;

  &:hover {
    background: white;
    color: black;
  }
}

.btn-light {
  @extend .btn;
  background: $secondary-color;
  filter: contrast(110%);
  // background: lighten($secondary-color, 5);
  color: black;

  &:hover {
    filter: contrast(150%);
    color: black;
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas: "bio-image bio bio" "skill-1 skill-2 skill-3";

  .bio-image {
    grid-area: bio-image;
    background: url(../img/black.png) center;
    margin: auto;
    padding: 5em;
    width: 150px;
    height: 150px;
    border: 1px solid rgba($secondary-color, 0);
    border-radius: 50%;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .skill-1 {
    grid-area: skill-1;
  }

  .skill-2 {
    grid-area: skill-2;
  }

  .skill-3 {
    grid-area: skill-3;
  }

  .skill {
    background: desaturate(lighten($primary-color, 10), 10);
    padding: 0.5rem;
    border-bottom: rgba($secondary-color, 0.2) 1px solid;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: white;
  height: 60px;
  border: solid;
  border-color: rgba($secondary-color, 0.2);
  border-width: 0.1px 0px 0.1px 0px;
}

@import "mobile";
