.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 25px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line:nth-child(1) {
  width: 35px;
  height: 5px;
  margin: 0 0 5px 0;
  background-color: white;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line:nth-child(2) {
  width: 35px;
  height: 5px;
  margin: 0 0 5px 0;
  background-color: white;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line:nth-child(3) {
  width: 35px;
  height: 5px;
  margin: 0;
  background-color: white;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  -webkit-transform: translate(0px, 12px) rotate(-45deg);
          transform: translate(0px, 12px) rotate(-45deg);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  -webkit-transform: translate(0px, -8px) rotate(45deg);
          transform: translate(0px, -8px) rotate(45deg);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu .contact-item {
  display: none;
}

.menu .display {
  display: inline-block;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

.menu .display .contact-data {
  height: auto;
  width: 50vw;
  border-radius: 3px;
  background-color: #1f1f1f;
}

.menu .display .contact-data p {
  padding: 0.4rem 1rem;
  font-size: 1.4rem;
  text-align: center;
}

.menu-branding, .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 25vh 0 0 0;
  background: #1a1a1a;
  list-style: none;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu-branding {
  margin: 0;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: black;
  list-style: none;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 400px;
  height: 400px;
  background: url(../img/black.png) center;
  border-radius: 50%;
  border: 1px solid #cc9e33;
}

.menu .nav-item {
  -webkit-transform: translate3d(900px, 0, 0);
          transform: translate3d(900px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.menu .nav-item.current > a {
  color: #cc9e33;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 3rem;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: white;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
  color: #cc9e33;
}

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
}

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.45s;
          transition-delay: 0.45s;
}

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: black;
  color: white;
  height: 100vh;
  font-family: "Space Mono", monospace;
}

#bg-img {
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  padding-left: 1rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: #0d0d0d;
  width: 100vw;
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100vw;
}

.text-secondary {
  color: #cc9e33;
}

main {
  padding: 4rem;
  min-height: calc(99vh - 60px);
  overflow: hidden;
}

main .icons {
  margin-top: 1rem;
  padding-left: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: #cc9e33;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
}

.projects img {
  width: 100%;
  -webkit-filter: saturate(40%);
          filter: saturate(40%);
  border: 2px rgba(255, 255, 255, 0.3) solid;
}

.projects img:hover {
  -webkit-filter: none;
          filter: none;
  border-color: rgba(204, 158, 51, 0.7);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 2rem;
  border: 1px rgba(255, 255, 255, 0.8) solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.boxes div:hover {
  padding: 1rem 1.5rem;
  background: #cc9e33;
  color: black;
}

.boxes div:hover span {
  color: black;
}

.btn, .btn-dark, .btn-light {
  display: inline-block;
  width: 48%;
  padding: 0.5rem 1rem;
  border: 0;
  margin: 0.3rem auto;
}

.btn-dark {
  background: black;
  color: white;
}

.btn-dark:hover {
  background: white;
  color: black;
}

.btn-light {
  background: #cc9e33;
  -webkit-filter: contrast(110%);
          filter: contrast(110%);
  color: black;
}

.btn-light:hover {
  -webkit-filter: contrast(150%);
          filter: contrast(150%);
  color: black;
}

.about-info {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
      grid-template-areas: "bio-image bio bio" "skill-1 skill-2 skill-3";
}

.about-info .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bio-image;
  background: url(../img/black.png) center;
  margin: auto;
  padding: 5em;
  width: 150px;
  height: 150px;
  border: 1px solid #cc9e33;
  border-radius: 50%;
}

.about-info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .skill-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: skill-1;
}

.about-info .skill-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: skill-2;
}

.about-info .skill-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: skill-3;
}

.about-info .skill {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem;
  border-bottom: rgba(204, 158, 51, 0.2) 1px solid;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: white;
  height: 60px;
  border: solid;
  border-color: rgba(204, 158, 51, 0.2);
  border-width: 0.1px 0px 0.1px 0px;
}

@media screen and (min-width: 1171px) {
  #home h1 {
    margin-top: 20vh;
  }
  .lg-heading {
    font-size: 5rem;
  }
  .sm-heading {
    font-size: 1.5rem;
  }
  .projects {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 861px) and (max-width: 1170px) {
  #home h1 {
    margin-top: 20vh;
  }
  .lg-heading {
    font-size: 4rem;
  }
  .sm-heading {
    font-size: 1.3rem;
  }
  .projects {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 860px) {
  #home h1 {
    margin-top: 20vh;
  }
  .lg-heading {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .sm-heading {
    font-size: 1.1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 70vh;
    padding: 0 0 0 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
    font-size: 1.4rem;
  }
  .menu-branding {
    height: 30vh;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 150px;
    height: 150px;
  }
  .projects {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .about-info {
        grid-template-areas: "bio-image" "bio" "skill-1" "skill-2" "skill-3";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  #home h1 {
    margin-top: 15vh;
  }
  .lg-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .sm-heading {
    font-size: 0.8rem;
  }
  .projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */