@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
#bg-img {
  height: 100%; }

#bg-opacity {
  height: 100vh;
  background-color: rgba(6, 10, 19, 0); }

::-webkit-scrollbar {
  width: 0;
  scroll-behavior: smooth; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 25px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line:nth-child(1) {
    width: 35px;
    height: 5px;
    margin: 0 0 5px 0;
    background-color: white;
    transition: all 0.7s ease-out; }
  .menu-btn .btn-line:nth-child(2) {
    width: 35px;
    height: 5px;
    margin: 0 0 5px 0;
    background-color: white;
    transition: all 0.7s ease-out; }
  .menu-btn .btn-line:nth-child(3) {
    width: 35px;
    height: 5px;
    margin: 0;
    background-color: white;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: translate(0px, 12px) rotate(-45deg); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: translate(0px, -8px) rotate(45deg); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  overflow: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .contact-item {
    display: none; }
  .menu .display {
    display: inline-block;
    align-items: left; }
    .menu .display .contact-data {
      height: auto;
      background-color: #162141; }
      .menu .display .contact-data p {
        padding: 0.4rem 1rem;
        font-size: 1.4rem;
        text-align: center; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: auto; }
  .menu-nav {
    margin: 0;
    padding: 25vh 0 0 0;
    background: #131d39;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    justify-content: center;
    background: black;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 400px;
      height: 400px;
      filter: contrast(170%);
      background: url(../img/black.png) center;
      border-radius: 50%;
      border: 1px solid rgba(204, 158, 51, 0); }
  .menu .nav-item {
    transform: translate3d(900px, 0, 0);
    transition: all 0.7s ease-out;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #cc9e33; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #cc9e33; }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #060a13;
  color: white;
  height: 100vh;
  font-family: "Montserrat", sans-serif; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    padding-left: 1rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #0d1326;
    width: 100vw; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100vw; }

.text-secondary {
  color: #cc9e33; }

main {
  padding: 4rem;
  min-height: calc(99vh - 60px);
  overflow: hidden; }
  main .main-links {
    height: auto;
    display: flex;
    align-items: baseline; }
    main .main-links .icons {
      padding-left: 1rem; }
      main .main-links .icons a {
        padding: 0.4rem; }
        main .main-links .icons a:hover {
          color: #cc9e33;
          transition: all 0.7s ease-out; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    filter: saturate(40%);
    border: 2px rgba(255, 255, 255, 0.3) solid; }
    .projects img:hover {
      filter: none;
      border-color: rgba(204, 158, 51, 0.7);
      transition: all 0.7s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 1px rgba(255, 255, 255, 0.8) solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 1rem 1.5rem;
      background: #cc9e33;
      color: black; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light, .call-to-action {
  display: inline-block;
  width: 48%;
  padding: 0.5rem 1rem;
  border: 0;
  margin: 0.3rem auto; }

.btn-dark {
  background: black;
  color: white; }
  .btn-dark:hover {
    background: white;
    color: black; }

.btn-light, .call-to-action {
  background: #cc9e33;
  filter: contrast(110%);
  color: black; }
  .btn-light:hover, .call-to-action:hover {
    filter: contrast(150%);
    color: black; }

.call-to-action {
  display: flex;
  width: fit-content;
  height: auto;
  padding: 0.3rem 0.7rem;
  border-radius: 30px; }
  .call-to-action p {
    font-size: 0.9em;
    font-weight: 900;
    padding: 0.5rem 0.3rem 0.5rem 0.7rem; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas: "bio-image bio bio" "skill-1 skill-2 skill-3"; }
  .about-info .bio-image {
    grid-area: bio-image;
    background: url(../img/black.png) center;
    margin: auto;
    padding: 5em;
    width: 150px;
    height: 150px;
    border: 1px solid rgba(204, 158, 51, 0);
    border-radius: 50%; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .skill-1 {
    grid-area: skill-1; }
  .about-info .skill-2 {
    grid-area: skill-2; }
  .about-info .skill-3 {
    grid-area: skill-3; }
  .about-info .skill {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-bottom: rgba(204, 158, 51, 0.2) 1px solid; }
    .about-info .skill h3,
    .about-info .skill h6,
    .about-info .skill p {
      padding: 0.4rem 0; }
    .about-info .skill p {
      letter-spacing: 0.1rem; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: white;
  height: 60px;
  border: solid;
  border-color: rgba(204, 158, 51, 0.2);
  border-width: 0.1px 0px 0.1px 0px; }

br {
  display: none; }

@media screen and (min-width: 1171px) {
  #home h1 {
    margin-top: 20vh; }
  .lg-heading {
    font-size: 5rem; }
  .sm-heading {
    font-size: 1.5rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .contact-item {
    width: 50vw; } }

@media screen and (min-width: 861px) and (max-width: 1170px) {
  #home h1 {
    margin-top: 20vh; }
  .lg-heading {
    font-size: 4rem; }
  .sm-heading {
    font-size: 1.3rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 860px) {
  main {
    padding: 3rem; }
  #home h1 {
    margin-top: 20vh; }
  .lg-heading {
    font-size: 4rem;
    margin-bottom: 1rem; }
  .sm-heading {
    font-size: 1.1rem; }
  .call-to-action {
    display: none; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    padding: 0 0 0 0;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.4rem; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .about-info {
    grid-template-areas: "bio-image" "bio" "skill-1" "skill-2" "skill-3";
    grid-template-columns: 1fr; }
  .contact-item {
    width: 100%; } }

@media screen and (max-width: 600px) {
  main {
    padding: 2rem; }
  #home h1 {
    margin-top: 15vh; }
  .lg-heading {
    font-size: 3rem;
    margin-bottom: 1rem; }
  .sm-heading {
    font-size: 0.8rem; }
  .portrait {
    display: none; }
  .menu-branding {
    height: 0; }
  .menu-nav {
    padding: 15vh 0 0 0;
    height: 100vh;
    width: 100%; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 400px) {
  main {
    padding: 0.5rem; }
  br {
    display: block; }
  .menu .nav-link {
    font-size: 2.5rem; } }
