#bg-img {
  height: 100%; }

#bg-opacity {
  height: 100vh;
  background-color: rgba(6, 10, 19, 0); }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 25px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line:nth-child(1) {
    width: 35px;
    height: 5px;
    margin: 0 0 5px 0;
    background-color: white;
    transition: all 0.7s ease-out; }
  .menu-btn .btn-line:nth-child(2) {
    width: 35px;
    height: 5px;
    margin: 0 0 5px 0;
    background-color: white;
    transition: all 0.7s ease-out; }
  .menu-btn .btn-line:nth-child(3) {
    width: 35px;
    height: 5px;
    margin: 0;
    background-color: white;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: translate(0px, 12px) rotate(-45deg); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: translate(0px, -8px) rotate(45deg); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .contact-item {
    display: none; }
  .menu .display {
    display: inline-block;
    align-items: left; }
    .menu .display .contact-data {
      height: auto;
      background-color: #162141; }
      .menu .display .contact-data p {
        padding: 0.4rem 1rem;
        font-size: 1.4rem;
        text-align: center; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 25vh 0 0 0;
    background: #131d39;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    justify-content: center;
    background: black;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 400px;
      height: 400px;
      filter: contrast(170%);
      background: url(../img/black.png) center;
      border-radius: 50%;
      border: 1px solid rgba(204, 158, 51, 0); }
  .menu .nav-item {
    transform: translate3d(900px, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #cc9e33; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #cc9e33; }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #060a13;
  color: white;
  height: 100vh;
  font-family: "Space Mono", monospace; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    padding-left: 1rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #0d1326;
    width: 100vw; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100vw; }

.text-secondary {
  color: #cc9e33; }

main {
  padding: 4rem;
  min-height: calc(99vh - 60px);
  overflow: hidden; }
  main .icons {
    margin-top: 1rem;
    padding-left: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #cc9e33;
        transition: all 0.7s ease-out; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    filter: saturate(40%);
    border: 2px rgba(255, 255, 255, 0.3) solid; }
    .projects img:hover {
      filter: none;
      border-color: rgba(204, 158, 51, 0.7);
      transition: all 0.7s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 1px rgba(255, 255, 255, 0.8) solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 1rem 1.5rem;
      background: #cc9e33;
      color: black; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  width: 48%;
  padding: 0.5rem 1rem;
  border: 0;
  margin: 0.3rem auto; }

.btn-dark {
  background: black;
  color: white; }
  .btn-dark:hover {
    background: white;
    color: black; }

.btn-light {
  background: #cc9e33;
  filter: contrast(110%);
  color: black; }
  .btn-light:hover {
    filter: contrast(150%);
    color: black; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas: "bio-image bio bio" "skill-1 skill-2 skill-3"; }
  .about-info .bio-image {
    grid-area: bio-image;
    background: url(../img/black.png) center;
    margin: auto;
    padding: 5em;
    width: 150px;
    height: 150px;
    border: 1px solid rgba(204, 158, 51, 0);
    border-radius: 50%; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .skill-1 {
    grid-area: skill-1; }
  .about-info .skill-2 {
    grid-area: skill-2; }
  .about-info .skill-3 {
    grid-area: skill-3; }
  .about-info .skill {
    background: #171f36;
    padding: 0.5rem;
    border-bottom: rgba(204, 158, 51, 0.2) 1px solid; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: white;
  height: 60px;
  border: solid;
  border-color: rgba(204, 158, 51, 0.2);
  border-width: 0.1px 0px 0.1px 0px; }

@media screen and (min-width: 1171px) {
  #home h1 {
    margin-top: 20vh; }
  .lg-heading {
    font-size: 5rem; }
  .sm-heading {
    font-size: 1.5rem; }
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .contact-data {
    width: 50vw; } }

@media screen and (min-width: 861px) and (max-width: 1170px) {
  #home h1 {
    margin-top: 20vh; }
  .lg-heading {
    font-size: 4rem; }
  .sm-heading {
    font-size: 1.3rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 860px) {
  #home h1 {
    margin-top: 20vh; }
  .lg-heading {
    font-size: 3rem;
    margin-bottom: 1rem; }
  .sm-heading {
    font-size: 1.1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    padding: 0 0 0 0;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.4rem; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .about-info {
    grid-template-areas: "bio-image" "bio" "skill-1" "skill-2" "skill-3";
    grid-template-columns: 1fr; }
  .contact-data p {
    width: 100vw; } }

@media screen and (max-width: 600px) {
  #home h1 {
    margin-top: 15vh; }
  .lg-heading {
    font-size: 2rem;
    margin-bottom: 1rem; }
  .sm-heading {
    font-size: 0.8rem; }
  .projects {
    grid-template-columns: 1fr; } }
